<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Baloo+Bhaina);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Sans';
      }
      h1, h2, h3 {
        font-family: 'Baloo Bhaina';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        font-size: 2em;
      }
      .front { background-color: #000; color: #fff; }
      .bio {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, front

# Puppet @ Gandi

DevOps Taiwan Meetup  
november 2016

---


# mose

- DevOps at Gandi Asia since 2014

- Taiwanese since 2008

- http://mose.com

- https://github.com/mose

---
# Agenda

1. What is Puppet
2. What is Gandi
3. Why Puppet at Gandi
4. How Puppet at Gandi
5. Extra Puppet Tools

---
# What is Puppet

- Provisionning
- Configuration management
- Deployments
- Orchestration


- writen in Ruby
- ... but no ruby knowledge needed
- https://puppetlabs.com

---
# What is Gandi

- Domain Names Registrar
- ... 2M managed domains
- Hosting VPS and PaaS, Mail
- around 1,600 servers in 4 Datacenters


- Created in 2001 in France
- Opened Gandi Asia in Taipei in 2014

---
# Why Puppet at Gandi

---
# How Puppet at Gandi

---
# Extra Puppet Tools


    </textarea>
    <script src="../js/remark-0.14.0.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
